---
- hosts: webservers
  become: yes
  tasks: 
  - name: install java6 on ubuntu
    apt:
      name: "{{myjavaonubuntu}}"
      state: present
    when: ansible_os_family =="Debian"

  - name: install java6 on redahat
    yum:
      name: "{{myjavaonrehat}}"
      state: present
    when: ansible_os_family =="RedHat"


